# SeparateUi

./: README.md  rename_apk.gradle  rename_lib_aar.gradle  settings.gradle
app/: build.gradle
app/libs/: provider_common_release_20210315_1106.aar  provider_debug_20210310_1231.aar  provider_release_20210315_1130.aar  provider_server_debug_20210310_1230.aar  provider_server_release_20210315_1107.aar
app/src/androidTest/java/com/baidu/demo/separate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/separate/: App.java  ClientActivity.java  MainActivity.java  ProcessUtil.java  Slog.java  ToastUtil.java  Util.java
app/src/main/java/com/baidu/separate/impl/: BookServiceImpl.java  RemoteViewServiceImpl.java  WeatherServiceImpl.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  layout_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baidu/demo/separate/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/baidu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/baidu/provider/: CallbackProxy.aidl
common/src/main/java/com/baidu/common/: DataCenter.java  DataCenter2.java
common/src/main/java/com/baidu/common/util/: SLog.java  Slog.java  ToastUtil.java
common/src/test/java/com/baidu/common/: ExampleUnitTest.java
dueros-xLog/: .gitignore  build.gradle  xLog-debug-20210315-1004.aar  xLog-release-1125-2000.aar  xLog-release-20210312-1031.aar
gradle/wrapper/: gradle-wrapper.properties
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/baidu/separate/protocol/: BookService.java  NameService.java  OnViewShow.java  RemoteViewService.java  (+2 more)
provider/: build.gradle
provider/src/androidTest/java/com/baidu/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/aidl/com/baidu/provider/: Call.aidl  ICall.aidl
provider/src/main/java/com/baidu/provider/: Call.java  CallbackExchanger.java  Connector.java  Provider.java  ServiceHandler.java  ServiceInvocationHandler.java
provider/src/test/java/com/baidu/provider/: ExampleUnitTest.java
provider_common/: build.gradle
provider_common/src/main/: AndroidManifest.xml
provider_common/src/main/aidl/com/baidu/provider/: CallbackProxy.aidl  ICall.aidl
provider_common/src/main/java/com/baidu/provider/: Call.java
provider_server/: build.gradle
provider_server/src/main/: AndroidManifest.xml
provider_server/src/main/aidl/com/baidu/provider/: ICall.aidl
provider_server/src/main/java/com/baidu/provider/: Call.java  JavapUtil.java
third_part/: build.gradle
third_part/src/main/: AndroidManifest.xml
third_part/src/main/res/layout/: activity_third_part.xml  layout_notification.xml
third_part/src/main/res/values/: strings.xml  themes.xml
(+33 files in other folders)
