// 重命名生成的 apk
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${project.name}_${variant.name}_${releaseTime()}.aar"
        println("==> outputFileName = " + outputFileName);
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm")
}

task deleteOutput(type: Delete) {
    def path = buildDir.path + File.separator + "outputs" + File.separator
    File file = file(path)
    delete file
    println "==> path " + path
}
preBuild.dependsOn deleteOutput

//task complile() {
//    println("==> compile")
//    def outputPath = [project.buildDir.absolutePath, "outputs", "aar"].join(File.separator)
////    delete project.buildDir
//    delete outputPath
//}
